# 如果需要在文件中定义账号密码（开发环境下），需要将此文件重命名为 .env 才会生效

# -------------运行配置区域----------------------
# 是否调试运行的任务，如果为True/true，则下方列表中填写指定运行的任务任务
# IS_DEBUG_TASKS=True
# 调试状态下要运行的任务列表，例如["MT论坛"]
# DEBUG_TASKS_LIST=[]

# 控制台打印是否使用真实的账号/昵称
# IS_PRINT_REAL_NAME=True
# 消息推送是否使用真实的账号/昵称
# IS_SEND_REAL_NAME=True
# -------------运行配置区域----------------------

# -------------账号密码/cookie/token定义区域----------------------
# 这里可以自定义重复的账号和密码，名字可以自定义，不一定非要相同
# COMMON_EMAIL=多个平台使用的邮箱
# COMMON_PHONE=多个平台使用的手机号
# COMMON_NICK=多个平台使用的账号昵称
# COMMON_PWD=多个平台使用的密码

# 下面是环境变量值，例如天翼云盘
# 要重复利用上方定义的值，可以使用如下方式
# 账号和密码/昵称和cookie之间用“&&”隔开，多账号之间用“||”隔开
# tyyp_userinfo=13012345678&&123456||${COMMON_PHONE}&${COMMON_PWD}


# -------------账号密码/cookie/token定义区域----------------------

