# 如果需要在文件中定义账号密码（开发环境下），需要将此文件重命名为 .env 才会生效
# 要想让某个配置生效，请注意删掉注释（也就是“# ”）

# -------------运行配置区域----------------------
# 是否调试运行的任务，如果为True/true，则下方列表中填写指定运行的任务任务
# IS_DEBUG_TASKS=True
# 调试状态下要运行的任务列表，例如["MT论坛"]
# DEBUG_TASKS_LIST=[]

# 控制台打印是否使用真实的账号/昵称
# IS_PRINT_REAL_NAME=True
# 消息推送是否使用真实的账号/昵称
# IS_SEND_REAL_NAME=False
# -------------运行配置区域----------------------

# -------------数据配置区域----------------------
# 当前支持的存储方式：local、webdav
# 加载策略：1. local 2. webdav
# LOAD_STRATEGY=1
# 存储策略，可多选
# SAVE_STRATEGY=[1,2]
# 是否加密存储
# IS_ENCRYPT_SAVE=True
# 加解密的密钥，最好进行修改
# STORAGE_AES_KEY=L*FN2m&b>CQe+=G;tVrp.S

# WebDav总开关
# WEBDAV_ENABLE=True
# WebDav服务器地址, 下方是示例，请自行更改
# WEBDAV_BASE_URL="http://192.168.99.99:5244/dav"
# WebDav用户名
# WEBDAV_USER="test"
# WebDav密码
# WEBDAV_PWD="test"
# WebDav基本远程目录，下方是示例，请自行更改
# WEBDAV_BASE_DIR="/test/云盘"
# -------------数据配置区域----------------------



# -------------分隔符配置区域----------------------
# 用来进行自定义分隔符
# key值依赖任务key，例如：MT论坛的默认key为：mt_userinfo，则其分隔符key为：mt_up或mt_ups
# 单账号是: *_up，多账号是: *_ups
# mt_up="&&"
# mt_ups=="||"

# -------------分隔符配置区域----------------------

# -------------账号数据配置区域----------------------
# 这里可以自定义重复的账号和密码，名字可以自定义，不一定非要相同
# COMMON_EMAIL=多个平台使用的邮箱
# COMMON_PHONE=多个平台使用的手机号
# COMMON_NICK=多个平台使用的账号昵称
# COMMON_PWD=多个平台使用的密码

# 下面是环境变量值，例如天翼云盘
# 要重复利用上方定义的值，可以使用如下方式
# 一般来说，账号和密码/昵称和cookie之间用“&”隔开，多账号之间用“|”隔开
# cookie类型的数据中会有多个 |，为避免出现异常，可以使用 || ，也可以自定义分隔符
# 自定义某一个任务的分隔符，需要在config.py中修改，有详细的注释，根据注释修改即可
# tyyp_userinfo=13012345678&123456|${COMMON_PHONE}&${COMMON_PWD}


# -------------账号数据配置区域----------------------

