# 是否调试运行的任务，如果为True，则下方列表中填写指定运行的任务Tag
# IS_DEBUG_TASKS=True
# 调试状态下要运行的任务列表，例如["MT论坛"]
# DEBUG_TASKS_LIST=[]

# 推送的消息是否显示真实变量的账号或昵称
# IS_SEND_REAL_NAME=True


# 其他的测试环境之如下

# 这里可以自定义重复的账号和密码，名字可以自定义，不一定非要相同
# COMMON_EMAIL=多个平台使用的邮箱
# COMMON_PHONE=多个平台使用的手机号
# COMMON_NICK=多个平台使用的账号昵称
# COMMON_PWD=多个平台使用的密码

# 下面是测试环境变量值，例如天翼云盘
# 要重复利用上方定义的值，可以使用如下方式
# TYYP=13012345678&123456|${COMMON_PHONE}&${COMMON_PWD}






